spring.application.name=load-balancer
server.port=8070
hello-service.ribbon.eureka.enabled=false
#hello-service.ribbon.listOfServers=http://localhost:8090,http://localhost:8091,http://localhost:8092
hello-service.ribbon.ServerListRefreshInterval=10000
ribbon.NFLoadBalancerPingInterval=5